:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

form {
    background-color: blue;
    height: 70px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-bottom: 20px;
}

input {
    height: 25px;
    margin-right: 10px;
}

button {
    height: 30px;
}

button:hover {
    background-color: lightslategray;
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.photo-card {
    position: relative;
    box-shadow: 0px 1px 3px 0px black,
        0px 1px 1px 0px black, 0px 2px 1px -1px black;
    
}

.photo-card:hover {
    transform: scale(1.03);
}

.gallery__image {
    display: block;
    /* height: 100%; */
    width: 100%;
}

.gallery__link {
    display: block;
    text-decoration: none;
}

.gallery__link:hover {
    cursor: zoom-in;
}

a {
    text-decoration: none;
    color: black;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.info-item {
    display: flex;
}

span {
    display: block;
    text-align: center;
    font-weight: 400;
}

.load-more {
    display: block;
    margin: 0 auto;
}